.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, minmax(460px, 1fr));
  grid-template-rows: min-content min-content;
  row-gap: 40px;
  column-gap: 48px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(2, minmax(440px, 1fr));
    column-gap: 32px;
    max-width: 928px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(2, minmax(340px, 1fr));

    column-gap: 28px;
    max-width: 720px;
  }
}

